{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.web.json",
  "include": [
    "tests/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "src/api.d.ts",
    "src/global.d.ts"
  ],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@domain/*": [
        "src/domain/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
